<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="40.010212mm"
   height="9.5250006mm"
   viewBox="0 0 40.010212 9.5250004"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   sodipodi:docname="Logo_PA.svg"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   inkscape:export-filename="Logo_PA.png"
   inkscape:export-xdpi="9.271183"
   inkscape:export-ydpi="9.271183"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#cccccc"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="false"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="3.6203867"
     inkscape:cx="139.21165"
     inkscape:cy="54.552184"
     inkscape:window-width="1874"
     inkscape:window-height="1021"
     inkscape:window-x="20"
     inkscape:window-y="49"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg5"
     showguides="true"><inkscape:page
       x="0"
       y="0"
       width="40.010212"
       height="9.5249996"
       id="page923" /><inkscape:page
       x="-304.62567"
       y="-345.9975"
       width="1058.3333"
       height="1058.3334"
       id="page925" /><sodipodi:guide
       position="3.1789206e-10,9.5250025"
       orientation="0,1998.156"
       id="guide5810"
       inkscape:locked="false" /><sodipodi:guide
       position="528.67876,9.5250025"
       orientation="475.6895,0"
       id="guide5812"
       inkscape:locked="false" /><sodipodi:guide
       position="528.67876,-116.33451"
       orientation="0,-1998.156"
       id="guide5814"
       inkscape:locked="false" /><sodipodi:guide
       position="3.1789206e-10,-116.33451"
       orientation="-475.6895,0"
       id="guide5816"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs2"><color-profile
       name="Apple-RGB"
       xlink:href="file:///usr/share/color/icc/colord/AppleRGB.icc"
       id="color-profile5871" /><linearGradient
       id="linearGradient4119"
       inkscape:swatch="solid"><stop
         style="stop-color:#ffcc00;stop-opacity:1;"
         offset="0"
         id="stop4117" /></linearGradient></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-524.62568,-345.9975)" /><text
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
     x="165.16235"
     y="-224.79031"
     id="text2020"><tspan
       sodipodi:role="line"
       id="tspan2018"
       style="stroke-width:0.264583"
       x="165.16235"
       y="-224.79031"></tspan></text><g
     id="g5862"
     transform="scale(0.07567962)"><path
       d="m 62.060952,110.01872 c 5.08449,-8.51342 9.68109,-15.755625 10.21466,-16.093825 0.53357,-0.33818 2.7616,-0.62374 4.95113,-0.63456 4.622,-0.0219 10.48812,-1.44193 15.39542,-3.72432 2.25519,-1.0489 3.69847,-1.35971 4.16194,-0.89626 0.39023,0.39022 3.947708,6.2304 7.905518,12.978155 l 7.19599,12.2687 -17.978038,0.1932 -17.97807,0.1932 -2.97046,5.00004 c -1.63375,2.75001 -2.97046,5.35023 -2.97046,5.77825 0,0.54287 9.3028,0.77821 30.762168,0.77821 16.91919,0 30.75826,-0.24429 30.75348,-0.54286 -0.006,-0.29857 -5.81312,-10.31436 -12.90742,-22.25732 L 105.698,81.344875 l 2.47236,-2.78305 c 4.32802,-4.87197 8.10013,-11.40268 10.06577,-17.42706 2.64601,-8.1096 2.7913,-19.28237 0.35373,-27.19985 C 112.81224,15.168755 97.664732,2.7053246 78.051752,0.5800746 c -6.17096,-0.6687 -73.9303998,-0.81025 -73.9303998,-0.15449 0,0.61687 26.4086498,44.3666104 26.7793698,44.3638204 0.19998,-0.002 1.74013,-2.31541 3.42244,-5.14204 l 3.05871,-5.13931 -6.75645,-11.32478 -6.75643,-11.32477 26.80735,-0.18991 c 29.00667,-0.20546 31.52849,0.0397 39.21717,3.81228 11.358838,5.57341 19.181118,18.23387 19.181118,31.04496 0,10.2184 -3.33944,18.29869 -10.501328,25.40937 -7.20047,7.14906 -15.80741,10.48521 -27.10822,10.50753 l -6.18131,0.0116 -9.39527,15.91174 -9.39528,15.911755 h -13.61133 c -12.74545,0 -13.56713,-0.0807 -12.91629,-1.26667 0.38228,-0.6967 10.65037,-17.878245 22.81798,-38.181305 12.16756,-20.30303 22.2446,-37.24033 22.39341,-37.63842 0.36865,-0.98639 -0.26591,-1.96479 10.91315,16.82871 5.5056,9.2558 10.26441,16.82875 10.5751,16.82875 1.10057,0 7.93307,-5.8388 7.93307,-6.77928 0,-0.5253 -5.87522,-10.77781 -13.056,-22.78338 l -13.05602,-21.82827 h -2.81772 -2.81768 l -31.21049,52.14986 C 14.474602,100.29025 0.24690219,124.23448 0.02327219,124.81726 c -0.35322,0.92053 3.08508001,1.03469 26.19328981,0.86968 l 26.5999,-0.18991 z"
       style="fill:#ffcd00;fill-opacity:0.97885;fill-rule:evenodd;stroke-width:0.723816"
       id="path1997"
       inkscape:export-filename="path1997.png"
       inkscape:export-xdpi="9.271183"
       inkscape:export-ydpi="9.271183" shape-rendering="geometricPrecision"/><g
       id="g2030"
       transform="matrix(1.7137505,0,0,1.7137505,-621.7855,-367.2043)"
       style="fill:#ffcd00;fill-opacity:0.980392"><text
         xml:space="preserve"
         style="font-style:italic;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:41.3799px;line-height:1.25;font-family:FreeSerif;-inkscape-font-specification:'FreeSerif, Bold Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffcd00;fill-opacity:0.980392;stroke:none;stroke-width:1.0345"
         x="451.67337"
         y="251.51132"
         id="text2014"><tspan
           sodipodi:role="line"
           id="tspan2012"
           style="font-style:italic;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:41.3799px;font-family:FreeSerif;-inkscape-font-specification:'FreeSerif, Bold Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffcd00;fill-opacity:0.980392;stroke-width:1.0345"
           x="451.67337"
           y="251.51132"
           shape-rendering="geometricPrecision">PÁGINAS </tspan> </text><text
         xml:space="preserve"
         style="font-style:italic;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:41.3799px;line-height:1.25;font-family:FreeSerif;-inkscape-font-specification:'FreeSerif, Bold Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffcd00;fill-opacity:0.980392;stroke:none;stroke-width:1.0345"
         x="453.07648"
         y="286.96555"
         id="text2024"><tspan
           sodipodi:role="line"
           id="tspan2022"
           style="font-style:italic;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:41.3799px;font-family:FreeSerif;-inkscape-font-specification:'FreeSerif, Bold Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ffcd00;fill-opacity:0.980392;stroke:none;stroke-width:1.0345"
           x="453.07648"
           y="286.96555"
           shape-rendering="geometricPrecision">AMARELAS</tspan></text></g></g></svg>
